{
"name": "Bamazon",
"version": "1.0.0",
"description": "",
"main": "bamazonCustomer.js",
"scripts": {
"test": "echo \"Error: no test specified\" && exit 1"
},
"repository": {
"type": "git",
"url": "git+https://github.com/dplaisimondce/Bamazon.git"
},
"keywords": [],
"author": "",
"license": "ISC",
"bugs": {
"url": "https://github.com/dplaisimondce/Bamazon/issues"
},
"homepage": "https://github.com/dplaisimondce/Bamazon.git#readme",
"dependencies": {
"cli-table": "^0.3.1",
"inquirer": "^3.1.1",
"mysql": "^2.13.0"
}
}